<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.45" multi-file="no" uid="simp2cab1a5199fa438ea1cebde33d9dd520">
  <meta>
    <name>x_1</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="" type="DrawingItem" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>491</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="text" type="AbstractTextItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>26</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>29</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-03ca7aa098594fb5b6df0805e890cabc" name="" task-id-sequence="0">
    <working-schedule uid="ws-475fcbdabe984561b92c93b515036afc" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P88e8bffb63a246d78e85c51e5a02e3cc">
        <first-name />
        <last-name>魏子丹</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-59376ab06e44433694f6e034bcce0243" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-25602b3d61a94aa990802a0ef0b658f6" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pe8bdf132d1514a0ba1b9194c350cc22c_838602621" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/27/2020 15:50:17</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pd239f56443b34eef9e1e7d8736871bbd_955705480" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/27/2020 15:50:17</creation-date>
          <change-date>04/29/2020 20:38:48</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di991434977575367787" cid="C001" type="class" name="MyView" style-class="" owner="di463506652335159662" visibility="package" change-tracking-state="added" creator="P88e8bffb63a246d78e85c51e5a02e3cc" creation-date="04/27/2020 15:52:26">
            <style class="default" />
            <operations>
              <operation id="o096b7774a5c44cedb9a0694d8bba2cb0944" cid="ELEM002" name="get" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pd4b2d65b2f0d42a5a3a81aa0447ecac7" name="request" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="o2c68cc034a17472b931ba855f7f11f1f522" cid="ELEM003" name="create_csv" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pfb2bb40dc42f4520b972f39f555fb09a" name="request" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="o83b36fb0f218445d80d64a71a65cea3f619" cid="ELEM004" name="calculate_csv" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p0d4ca7a0daa544268d8ff30112b9558f" name="request" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di911915985992293995" cid="C002" type="class" name="Config" style-class="" owner="di166229620208166629" visibility="package" change-tracking-state="added" creator="P88e8bffb63a246d78e85c51e5a02e3cc" creation-date="04/27/2020 16:01:18">
            <style class="default" />
            <attributes>
              <attribute id="a9a91f9c49f67477fa1656f9293279ba5447" cid="ELEM001" name="_config_dir" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a65e47243c9384175b4e224ea62993719912" cid="ELEM017" name="_config_data" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="od733a2b87b4f4a4c865207069b03b7fd396" cid="ELEM011" name="_get_property" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p8b3e919863784a7cb63a637d144c728a" name="property_name" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di201314560552347399" cid="C003" type="class" name="Customer" style-class="" owner="di824549264427904459" visibility="package" change-tracking-state="added" creator="P88e8bffb63a246d78e85c51e5a02e3cc" creation-date="04/27/2020 16:30:33">
            <style class="default" />
            <operations>
              <operation id="o97989710d2ed4461a3ab39b5241eee5f95" cid="ELEM006" name="generate_customer" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oee4204704f68446ca37c175081b56217287" cid="ELEM007" name="_generate_customer_id" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </operation>
              <operation id="o2038c82f4467418babc2f6300a778ef1179" cid="ELEM008" name="_generate_name" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </operation>
              <operation id="o91961d1164d242d38a52ffcf32080860284" cid="ELEM009" name="_generate_customer_mobile" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </operation>
              <operation id="o590d4219b4e14a9da1c2e859809cfdbb928" cid="ELEM010" name="_generate_frequency" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </operation>
              <operation id="o34dcb19f2de2412cadeb65f1c5dd0b7d803" cid="ELEM028" name="_initial_customer_list" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di479957427360178399" cid="C004" type="class" name="CustomerConfig" style-class="" owner="di166229620208166629" visibility="package" change-tracking-state="added" creator="P88e8bffb63a246d78e85c51e5a02e3cc" creation-date="04/27/2020 17:32:40">
            <style class="default" />
            <operations>
              <operation id="of4ecde2ff3314f6a859315192b1906d3777" cid="ELEM027" name="get_customer_number" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o7a0ddc98a83b4b8faae69c4882cba776133" cid="ELEM026" name="get_id_length" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oe94df09fdaf7459493a70c19936632ae949" cid="ELEM024" name="get_name_number" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o43d2341075834dca878e29883fd958a4473" cid="ELEM016" name="get_name_list" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o80801eddf3434b5eac41a9dc87297037805" cid="ELEM019" name="get_country_code" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o2798f9098d49419ba6fe843ff94434df636" cid="ELEM020" name="get_door_number" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o732f114375aa466d9ecc43a993b35d3c5" cid="ELEM013" name="get_phone_length" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o5f734683979846edbe844c132df8408c638" cid="ELEM014" name="get_frequency_range" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di655623693446557830" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P88e8bffb63a246d78e85c51e5a02e3cc" creation-date="04/27/2020 17:32:40" from="di479957427360178399" to="di911915985992293995">
            <style class="default" />
          </item>
          <item id="di841609867706816916" cid="C005" type="class" name="MyViewConfig" style-class="" owner="di166229620208166629" visibility="package" change-tracking-state="added" creator="P88e8bffb63a246d78e85c51e5a02e3cc" creation-date="04/27/2020 17:34:32">
            <style class="default" />
            <operations>
              <operation id="od994b459678f48d3ac353d7bb34a4d72494" cid="ELEM012" name="get_folder_dir" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o78bc0e2f09764e5fa2203f04336334a1448" cid="ELEM015" name="get_csv_name" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di717158428839106711" cid="GNR002" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P88e8bffb63a246d78e85c51e5a02e3cc" creation-date="04/27/2020 17:34:32" from="di841609867706816916" to="di911915985992293995">
            <style class="default" />
          </item>
          <item id="di643831917667493458" cid="DEP002" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P88e8bffb63a246d78e85c51e5a02e3cc" creation-date="04/29/2020 20:33:32" from="di991434977575367787" to="di201314560552347399">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di524931987358530877" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P88e8bffb63a246d78e85c51e5a02e3cc" creation-date="04/29/2020 20:33:18" from="di991434977575367787" to="di841609867706816916">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di117840271316920788" cid="DEP003" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P88e8bffb63a246d78e85c51e5a02e3cc" creation-date="04/29/2020 20:33:36" from="di201314560552347399" to="di479957427360178399">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di166229620208166629" cid="PKG002" type="package" name="config.py" style-class="" visibility="package" change-tracking-state="added" creator="P88e8bffb63a246d78e85c51e5a02e3cc" creation-date="04/29/2020 20:35:15">
            <style class="default" />
          </item>
          <item id="di463506652335159662" cid="PKG002" type="package" name="views.py" style-class="" visibility="package" change-tracking-state="added" creator="P8433b7ef06d643e191cb6a12cd967328" creation-date="04/29/2020 20:18:35">
            <style class="default" />
          </item>
          <item id="di824549264427904459" cid="PKG003" type="package" name="Customer.py" style-class="" visibility="package" change-tracking-state="added" creator="P88e8bffb63a246d78e85c51e5a02e3cc" creation-date="04/29/2020 20:38:48">
            <style class="default" />
          </item>
        </abstract-items>
        <layer id="702c666923464c30b1a676def3f47bf9" name="Default" visible="true" enabled="true" locked="false">
          <item id="di524931987358530877" iid="d399bafd1df348b3bc90af0530be1ba7" name-style="" creation-date="04/29/2020 20:33:18" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="327" y1="282" x2="334" y2="480" start-border-pos="0.625744047619048" end-border-pos="0.124031007751938" name-position="0,0">
              <points>
                <point x="327" y="282" />
                <point x="334" y="480" />
              </points>
            </layout>
            <relation from="di991434977575367787" from-iid="368115dd1a0b416fb7ce6e930be76520" to="di841609867706816916" to-iid="a1a5e74d512f4f5e8b269924575cb1ac" />
          </item>
          <item id="di643831917667493458" iid="f0f100ac9c594e22b68d85675e4300ec" name-style="" creation-date="04/29/2020 20:33:32" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="411" y1="223" x2="497" y2="230" start-border-pos="0.373931623931624" end-border-pos="0.875744044780731" name-position="0,0">
              <points>
                <point x="411" y="223" />
                <point x="497" y="230" />
              </points>
            </layout>
            <relation from="di991434977575367787" from-iid="368115dd1a0b416fb7ce6e930be76520" to="di201314560552347399" to-iid="de4f8f8fb3ba4e53aa573fb3501a5daa" />
          </item>
          <item id="di117840271316920788" iid="e57ab37e48984552a7cb97563bcbdacb" name-style="" creation-date="04/29/2020 20:33:36" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="622" y1="314" x2="622" y2="411" start-border-pos="0.625498007968127" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="622" y="314" />
                <point x="622" y="411" />
              </points>
            </layout>
            <relation from="di201314560552347399" from-iid="de4f8f8fb3ba4e53aa573fb3501a5daa" to="di479957427360178399" to-iid="bf0720a0aee14c29951d59640a72f05e" />
          </item>
          <item id="di166229620208166629" iid="c859350ea8804bda99d0dc937857040b" name-style="" creation-date="04/29/2020 20:35:15" order-index="10" type="entity">
            <layout ax="240.5" ay="362" awidth="507.5" aheight="414" x="240.5" y="362" width="507.5" height="414" />
          </item>
          <item id="di479957427360178399" iid="bf0720a0aee14c29951d59640a72f05e" container="di166229620208166629" container-iid="c859350ea8804bda99d0dc937857040b" name-style="" creation-date="04/27/2020 17:32:40" order-index="3" type="entity">
            <layout ax="515.5" ay="411" awidth="214" aheight="185" x="515.5" y="411" width="214" height="185" />
            <class />
          </item>
          <item id="di655623693446557830" iid="72abec9fa1704ac7b6e0adc27908240b" name-style="" creation-date="04/27/2020 17:32:40" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="560" y1="596" x2="524" y2="650" start-border-pos="0.69796631715008" end-border-pos="0.163092151486496" name-position="0,0">
              <points>
                <point x="560" y="596" />
                <point x="524" y="650" />
              </points>
            </layout>
            <relation from="di479957427360178399" from-iid="bf0720a0aee14c29951d59640a72f05e" to="di911915985992293995" to-iid="561de53a0ef446e2908ea1c8566c0220" />
          </item>
          <item id="di841609867706816916" iid="a1a5e74d512f4f5e8b269924575cb1ac" container="di166229620208166629" container-iid="c859350ea8804bda99d0dc937857040b" name-style="" creation-date="04/27/2020 17:34:32" order-index="5" type="entity">
            <layout ax="270" ay="480" awidth="129" aheight="83" x="270" y="480" width="129" height="83" />
            <class />
          </item>
          <item id="di717158428839106711" iid="8dd62b285f8e4b77be9f49fd5b8cf953" name-style="" creation-date="04/27/2020 17:34:32" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="370" y1="563" x2="446" y2="650" start-border-pos="0.55633219637612" end-border-pos="0.0754296143130479" name-position="0,0">
              <points>
                <point x="370" y="563" />
                <point x="446" y="650" />
              </points>
            </layout>
            <relation from="di841609867706816916" from-iid="a1a5e74d512f4f5e8b269924575cb1ac" to="di911915985992293995" to-iid="561de53a0ef446e2908ea1c8566c0220" />
          </item>
          <item id="di911915985992293995" iid="561de53a0ef446e2908ea1c8566c0220" container="di166229620208166629" container-iid="c859350ea8804bda99d0dc937857040b" name-style="" creation-date="04/27/2020 16:01:18" order-index="1" type="entity">
            <layout ax="379.5" ay="650" awidth="221" aheight="100" x="379.5" y="650" width="221" height="100" />
            <class />
          </item>
          <item id="di463506652335159662" iid="aad5c81f6456470781a30fae854a2514" name-style="" creation-date="04/29/2020 20:18:35" order-index="8" type="entity">
            <layout ax="227.25" ay="121.25" awidth="214.5" aheight="185" x="227.25" y="121.25" width="214.5" height="185" />
          </item>
          <item id="di991434977575367787" iid="368115dd1a0b416fb7ce6e930be76520" container="di463506652335159662" container-iid="aad5c81f6456470781a30fae854a2514" name-style="" creation-date="04/27/2020 15:52:26" order-index="0" type="entity">
            <layout ax="243.25" ay="165.25" awidth="168" aheight="117" x="243.25" y="165.25" width="168" height="117" />
            <class />
          </item>
          <item id="di824549264427904459" iid="ec1c3ae45370445690c20e2cbfe1cd26" name-style="" creation-date="04/29/2020 20:38:48" order-index="11" type="entity">
            <layout ax="472.5" ay="90" awidth="300" aheight="247.5" x="472.5" y="90" width="300" height="247.5" />
          </item>
          <item id="di201314560552347399" iid="de4f8f8fb3ba4e53aa573fb3501a5daa" container="di824549264427904459" container-iid="ec1c3ae45370445690c20e2cbfe1cd26" name-style="" creation-date="04/27/2020 16:30:33" order-index="2" type="entity">
            <layout ax="497" ay="146" awidth="251" aheight="168" x="497" y="146" width="251" height="168" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>